{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noImplicitOverride": false,
    "types": [],
    "paths": {
      "@jensen-org/plugin-sdk": ["../../src/index.ts"],
      "@jensen-org/plugin-sdk/ui": ["../../src/ui/index.ts"]
    }
  },
  "include": ["src"]
}
